name = input('Введите Ваше имя: ')
credit = int(input('Введите сумму долга: '))
fee = int(input('Сколько рублей вы внесёте? '))
while(credit > fee):
    print('Маловато,', name, '. Давайте ещё раз.')
    fee = int(input('Сколько рублей вы внесёте? '))
print('Отлично,', name, '! Вы погасили долг. Спасибо!')
