place = int(input('Введите место в списке поступающих: '))
if(place <= 10):
    score = int(input('Введите количество баллов за экзамены: '))
    if(score >= 290):
        print('Поздравляем, вы поступили!')
        print('Бонусом вам будет начисляться стипендия.')
    else:
        print('Поздравляем, вы поступили!')
        print('Но вам не хватило баллов для стипендии.')
else:
    print('К сожалению, вы не поступили.')
